spring.profiles.include=oauth

#server.servlet.context-path=/tony

# DB 연결정보
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true


# DDL 자동 생성
spring.jpa.hibernate.ddl-auto=create-drop
# sql format 이쁘게 로그남도록 해줌.
spring.jpa.properties.hibernate.format_sql=true

# logger에서 쿼리 보이도록
logging.level.org.hibernate.SQL=debug
# query param log 추가  + 외부 라이브러리 사용 (spring-boot-data-source-decorator > P6Spy)
logging.level.org.hibernate.type= trace

spring.devtools.livereload.enabled=true


# mustache
#spring.mustache.suffix= .mustache
#spring.mustache.prefix=classpath:/templates/
